<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Spots</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

<body>
  <!-- This is my spots page -->
  
  <h1>Spots to Visit in NYC</h1>
    <p> There are many places to visit and 
    explore in the city. There are many places that you shouldn't 
    visit. 
    </p>
    </br>
    
<section>
  <h2>Great Spots</h2>

  <figure>
    <img src =     
"https://static.wixstatic.com/media/27eac3_1dde9ba535dd482eb6e38c48af3909ec~mv2.jpg/v1/crop/x_247,y_0,w_1007,h_1000/fill/w_408,h_405,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/imilky-product-108.jpg"
    alt = "L'Milky Brown Sugar Milk Tea"
    width= "200"
    height= "200" /> </img>
  </figure>
  
    <p> I tried several different bubble tea and the one I liked the 
     most was <a href = "https://www.imilkyusa.com/imilky-drinks"> 
     L'Milkly. </a> I went to its Flushing location and I was in love
     with its classic drink. I also went to its Chinatown location and
     it tasted roughly the same. I like that consistency because some
     other chains have completely different tastes depending on which
     store I go to. I haven't tried the other teas they have, I should      one day.     
    </p> 
    </br>
</section>
  
<section> 
  <h2>Not So Great Spots</h2>
  <p> I don't hate the LIRR, I just hate waiting for the 
   train. It used to fit perfectly with my schedule but now, I have to 
   wait longer.  
  </p>
  
  <figure>
        <img src = 
        "https://i.ytimg.com/vi/_jGxYHAcD24/maxresdefault.jpg"
        alt = "LIRR at Atalntic Terminal"
        width= "500"
        height= "300" /> </img>
  </figure>
</section>

  <table>
     <caption>
    The Pros and Cons of Train Times
    </caption>
    
  <tr>
    <th> Time </th>
      <td> 3:31 - 4:07 </td>
      <td> 3:41 - 4:34 </td>
      <td> 4:26 - 5:05 </td>
      <td> 4:59 - 5:30 </td>  
  </tr>
    
  <tr>
    <th> Pros </th>
      <td> I can walk and talk with my friend. I don't have to worry 
      about missing the train, </td>
      <td> Conveinet when I end 10th and I don't have to wait
      an hour anymore. </td>
      <td> Nice for when I have clubs. </td>
      <td> Nice for longer clubs and a direct train. 
      I don't have to get up. </td>
  </tr>
    
  <tr>
    <th> Cons </th>
      <td> I can't do homework in one session, I have to get
      up to change trains. </td>
      <td> I don't end 10th anymore and have to wait 20 mintutes
      for the connecting train. </td>
      <td> I have to rush to get there and 
        sometimes I miss it. </td>
      <td> Sometimes I still have to run or risk waiting 
     another 30 mintutes. </td>
  </tr>
</table>

</br>
    <p>
    Thank you for reading my website, please answer below your thoughts on it.
    </p>

<form>
  <fieldset>
  <input type = "radio" id = "love" 
  name = "websiteOpinion" value = "love">
  <label for = "love"> I loved it </label> <br>
  
  <input type = "radio" id = "like" 
  name = "websiteOpinion" value = "like">
  <label for= "like"> I liked it </label> <br>
  
  <input type =  "radio" id = "netural" name = "websiteOpinion" 
  value= "netural">
  <label for= "netural"> I am netural about it </label> <br>

  <input type = "radio" id = "dislike" name = "websiteOpinion" 
  value = "dislike">
  <label for= "dislike"> I disliked it
  </label> <br>

  <input type = "radio" id = "hate" name = "websiteOpinion" 
  value = "hate">
  <label for = "hate"> I hated it </label> <br>

  <input type = "button" value= "Submit" onclick = "thanks()"> 
  </fieldset>
</form>

<p id = "thank">  </p>

</br> </br>

<div>
  <a href="index.html"> Back to Home</a>

  <figure>
    <img src = "https://static.vecteezy.com/system/resources/previews/000/582/035/original/copyright-symbol-icon-vector-illustration.jpg"
    alt = "Copyright Symbol"
    width= "50"
    height= "50" /> </img>
  </figure>
</div>

  

</body>
</html>